In [29]:
import pandas as pd # Pandas library to manipulate the dataframe 
from datetime import timedelta # datetime library to manage time

In [30]:
trips = pd.read_csv('data.csv', dtype = {'store_and_fwd_flag': str}) # Importing the data with Pandas read_csv (), column 6 had mixed types so we converted the column type as object and filled null values as unknown    
trips.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0

In [31]:
trips['store_and_fwd_flag'] = trips['store_and_fwd_flag'].fillna('Unknown') # column 6 had mixed types so we converted the column type as object and filled null values as unknown

# 1) Extract all trips with trip_distance larger than 50

In [4]:
dfifty = trips[trips['trip_distance'] > 50] # from the column 'trip_distance' we obtain all the rows with distance larger than 50
dfifty

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,N,262,265,1.0,300.00,0.00,0.0,61.78,6.12,0.3,370.70,2.5
39013,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,N,264,264,1.0,329.00,0.00,0.5,100.78,6.12,0.3,436.70,0.0
41620,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,N,132,265,1.0,250.00,0.00,0.0,53.35,16.62,0.3,320.27,0.0
58262,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,N,132,265,2.0,170.00,0.00,0.5,0.00,18.26,0.3,189.06,0.0
63024,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,N,132,265,1.0,230.00,0.00,0.0,0.00,12.24,0.3,242.54,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6326169,2.0,2020-01-31 22:47:26,2020-01-31 23:49:14,1.0,51.83,5.0,N,132,265,1.0,220.00,0.00,0.5,48.96,23.99,0.3,293.75,0.0
6331181,2.0,2020-01-31 23:45:36,2020-02-01 01:00:25,5.0,57.99,4.0,N,107,265,1.0,245.00,0.50,0.5,38.24,6.12,0.3,293.16,2.5
6333801,2.0,2020-01-31 23:24:16,2020-02-01 01:32:56,1.0,52.97,4.0,N,264,265,1.0,227.00,0.50,0.5,46.16,0.00,0.3,276.96,2.5
6397132,NaN,2020-01-28 11:54:00,2020-01-28 19:35:00,NaN,60.36,NaN,Unknown,17,61,NaN,12.04,0.00,0.5,0.00,12.24,0.3,25.08,0.0
6398446,NaN,2020-01-28 07:37:00,2020-01-28 08:42:00,NaN,210240.07,NaN,Unknown,76,231,NaN,37.77,2.75,0.5,0.00,0.00,0.3,41.32,0.0

# 2) Extract all trips where payment_type is missing

In [5]:
trips[trips['payment_type'].isna()].head() # by using the pandas function .isna() we detect missing values in the column 'payment_type'

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,Unknown,136,232,NaN,51.05,2.75,0.5,0.0,0.0,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,Unknown,121,9,NaN,27.06,2.75,0.0,0.0,0.0,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,Unknown,197,216,NaN,24.36,2.75,0.5,0.0,0.0,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,Unknown,262,236,NaN,26.08,2.75,0.5,0.0,0.0,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,Unknown,45,142,NaN,25.28,2.75,0.5,0.0,0.0,0.3,28.83,0.0

# 3) For each (PULocationID, DOLocationID) pair, determine the number of trips

In [6]:
# we group by 'PULocationID', 'DOLocationID' using the function 'groupby' and the function .size() to obtain the number of trips for each group
# .reset_index(name = '') resets the index of the dataframe and names the new created column.
trips.groupby(['PULocationID', 'DOLocationID']).size().reset_index(name = 'Number of trips')

       PULocationID  DOLocationID  Number of trips
0                 1             1              638
1                 1            50                1
2                 1            68                1
3                 1           138                2
4                 1           140                1
...             ...           ...              ...
31272           265           259                2
31273           265           261                1
31274           265           263                4
31275           265           264              317
31276           265           265             2508

[31277 rows x 3 columns]

# 4) Save all rows with missing VendorID, passenger_count, store_and_fwd_flag, payment_type in a new dataframe called bad, and remove those rows from the original dataframe.

In [7]:
# we use .isnull() and .any(axis = 1)(any row that satifies the condition) to create the dataframe with all trips having null values in the specified columns indicated
nullValue = trips[trips[['VendorID', 'passenger_count', 'store_and_fwd_flag', 'payment_type']].isnull().any(axis=1)]
nullValue

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,Unknown,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,Unknown,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,Unknown,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,Unknown,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,Unknown,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,Unknown,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,Unknown,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,Unknown,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,Unknown,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,Unknown,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

In [8]:
# with the function .index we obtain the 'bad' rows index  and delete them from the original dataframe
trips = trips.drop(nullValue.index)
trips

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0

#  5)  Add a duration column storing how long each trip has taken (use tpep_pickup_datetime, tpep_dropoff_datetime)

In [9]:
# we substract the 'pickup_datetime' from the 'dropoff_datetime' to know how long each trip has taken
trips['duration'] = pd.to_datetime(trips['tpep_dropoff_datetime']) - pd.to_datetime(trips['tpep_pickup_datetime'])

In [10]:
trips.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18

# 6) For each pickup location, determine how many trips have started there.

In [11]:
# The same procedure as the 3rd point but grouping bu 'PULocationID' and naming the new created column 'trip_count'
trips.groupby('PULocationID').size().reset_index(name='trip_count') # if we want to count null values aswell

     PULocationID  trip_count
0               1         753
1               2           3
2               3          70
3               4        9902
4               5          39
..            ...         ...
255           261       34229
256           262       85591
257           263      123997
258           264       43779
259           265        3090

[260 rows x 2 columns]

# 7) Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)

In [12]:
trips['parsed date'] = pd.to_datetime(trips['tpep_pickup_datetime'])
trips['minutes'] = trips['parsed date'].dt.hour * 60 + trips['parsed date'].dt.minute   #tranform time in minutes
trips['tpep_pickup_datetime_intervals'] = trips['minutes'] // 30      #dividing for 30 to create the slices
trips.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,parsed date,minutes,tpep_pickup_datetime_intervals
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,...,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48,2020-01-01 00:28:15,28,0
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,...,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25,2020-01-01 00:35:39,35,1
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,...,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11,2020-01-01 00:47:41,47,1
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,...,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51,2020-01-01 00:55:23,55,1
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,...,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18,2020-01-01 00:01:58,1,0

# 8) For each interval, determine the average number of passengers and the average fare amount.

In [13]:
# we obtain the average number of passengers and the average fare amount by using .mean() and grouping by 'tpep_pickup_datetime_intervals'
interAvg = trips.groupby('tpep_pickup_datetime_intervals')[['passenger_count' , 'fare_amount']].mean().reset_index()
# we rename the columns using .rename() function
interAvg = interAvg.rename(columns={'passenger_count':'Avg_passenger','fare_amount':'Avg_fare_amount'})
interAvg.head()

   tpep_pickup_datetime_intervals  Avg_passenger  Avg_fare_amount
0                               0       1.572848        13.526433
1                               1       1.584345        13.214132
2                               2       1.578933        12.699554
3                               3       1.589182        12.265997
4                               4       1.587479        12.089669

# 9) For each payment type and each interval, determine the average fare amount

In [14]:
# Same procedure as we did previously
tripsAvg = trips.groupby(['payment_type', 'tpep_pickup_datetime_intervals'])['fare_amount'].mean().reset_index(name='avg_fare_amount')
tripsAvg

     payment_type  tpep_pickup_datetime_intervals  avg_fare_amount
0             1.0                               0        13.869142
1             1.0                               1        13.472232
2             1.0                               2        12.824603
3             1.0                               3        12.357974
4             1.0                               4        12.008589
..            ...                             ...              ...
188           4.0                              44         1.533326
189           4.0                              45        -0.787090
190           4.0                              46        -0.351277
191           4.0                              47        -2.748432
192           5.0                              35         0.000000

[193 rows x 3 columns]

# 10) For each payment type, determine the interval when the average fare amount is maximum

In [15]:
# By using the previous dataframe, we group by 'payment_type' and get the id (interval) of the maximum 'avg_fare_amount
# In the dataframe result we store the corresponding rows through the ids 
maxid = tripsAvg.groupby('payment_type')['avg_fare_amount'].idxmax()
result = tripsAvg.loc[maxid]
result

     payment_type  tpep_pickup_datetime_intervals  avg_fare_amount
10            1.0                              10        21.256949
58            2.0                              10        14.846814
110           3.0                              14        10.950938
154           4.0                              10         6.634043
192           5.0                              35         0.000000

# 11) For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum

In [16]:
#add column ratio
trips['ratio'] = trips['tip_amount']/trips['fare_amount']

#remove row with nan or inf value
trips_cleaned = trips.dropna(subset=['ratio'])
trips_cleaned = trips_cleaned[~trips_cleaned['ratio'].isin([float('inf'), float('-inf')])]
trips_cleaned[['tip_amount', 'fare_amount', 'ratio']]

         tip_amount  fare_amount     ratio
0              1.47          6.0  0.245000
1              1.50          7.0  0.214286
2              1.00          6.0  0.166667
3              1.36          5.5  0.247273
4              0.00          3.5  0.000000
...             ...          ...       ...
6339561        4.26         17.5  0.243429
6339562        2.96         11.0  0.269091
6339563        3.36         13.0  0.258462
6339564        3.26         12.5  0.260800
6339565        0.00          8.5  0.000000

[6336826 rows x 3 columns]

In [17]:
#for each payment_type and intervals i found the max ratio
max_ratio = trips_cleaned.groupby(["payment_type" , "tpep_pickup_datetime_intervals"])["ratio"].mean().reset_index()
#find the interval with max ratio for each payment type
max_ratio = max_ratio.loc[max_ratio.groupby("payment_type")["ratio"].idxmax()]
max_ratio

     payment_type  tpep_pickup_datetime_intervals     ratio
3             1.0                               3  0.503453
66            2.0                              18  0.000051
138           3.0                              42  0.023336
164           4.0                              20  0.007890

# 12) Find the location with the highest average fare amount

In [18]:
# Average fare amount for each PULocation and DOLocation
meanDO = trips.groupby('DOLocationID')['fare_amount'].mean()
meanPU = trips.groupby('PULocationID')['fare_amount'].mean()

print(f"For pickup the location with higehest average is: {meanPU.idxmax()} with avg fare {meanPU.max()}")
print(f"For dropoff the location with higehest average is: {meanDO.idxmax()} with avg fare {meanDO.max()}")

if (meanDO.max() > meanPU.max()):
    print(f"The location with the higehest average fare amount is: {meanDO.idxmax()}")
else:
    print(f"The location with the higehest average fare amount is: {meanPU.idxmax()}")

For pickup the location with higehest average is: 204 with avg fare 107.0
For dropoff the location with higehest average is: 44 with avg fare 86.77377049180328
The location with the higehest average fare amount is: 204

# 13) Build a new dataframe (called common) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).

In [19]:
#find for each cople (PULocationID, DOLocationID) the number of trip made
counter = trips.groupby(['PULocationID', 'DOLocationID']).size().reset_index(name='count').sort_values(by=['PULocationID','count'], ascending=[True, False])
counter

       PULocationID  DOLocationID  count
0                 1             1    636
8                 1           264    105
9                 1           265      4
3                 1           138      2
1                 1            50      1
...             ...           ...    ...
26445           265           241      1
26446           265           243      1
26449           265           248      1
26451           265           259      1
26452           265           261      1

[26456 rows x 3 columns]

In [20]:
# take for each PULocationID (groupby) the top 5 destination (head(5))
top_destinations = counter.groupby('PULocationID').head(5)
top_destinations.dropna()

       PULocationID  DOLocationID  count
0                 1             1    636
8                 1           264    105
9                 1           265      4
3                 1           138      2
1                 1            50      1
...             ...           ...    ...
26455           265           265   2496
26454           265           264    317
26357           265             1     76
26370           265            48     18
26399           265           132      8

[1260 rows x 3 columns]

In [21]:
# Merge with original dataset to get the trips that has 'PULocationID' and 'DOLocationID' in the list of the top 5
common = trips.merge(top_destinations[['PULocationID', 'DOLocationID']], on=['PULocationID', 'DOLocationID'])
common

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,parsed date,minutes,tpep_pickup_datetime_intervals,ratio
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,...,1.47,0.00,0.3,11.27,2.5,0 days 00:04:48,2020-01-01 00:28:15,28,0,0.245000
1,2.0,2020-01-01 00:24:22,2020-01-01 00:25:54,1.0,0.56,1.0,N,238,239,1.0,...,1.70,0.00,0.3,9.00,2.5,0 days 00:01:32,2020-01-01 00:24:22,24,0,0.485714
2,2.0,2020-01-01 00:46:46,2020-01-01 00:49:17,1.0,0.62,1.0,N,238,239,1.0,...,1.00,0.00,0.3,9.30,2.5,0 days 00:02:31,2020-01-01 00:46:46,46,1,0.222222
3,1.0,2020-01-01 00:17:53,2020-01-01 00:22:47,1.0,0.80,1.0,Y,238,239,1.0,...,1.85,0.00,0.3,11.15,2.5,0 days 00:04:54,2020-01-01 00:17:53,17,0,0.336364
4,2.0,2020-01-01 00:49:45,2020-01-01 00:54:12,1.0,0.86,1.0,N,238,239,1.0,...,1.86,0.00,0.3,11.16,2.5,0 days 00:04:27,2020-01-01 00:49:45,49,1,0.338182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1956034,2.0,2020-01-31 12:33:49,2020-01-31 12:59:52,1.0,9.59,1.0,N,109,5,1.0,...,0.00,0.00,0.3,30.80,0.0,0 days 00:26:03,2020-01-31 12:33:49,753,25,0.000000
1956035,1.0,2020-01-31 14:20:50,2020-01-31 15:13:20,1.0,0.00,1.0,N,46,61,1.0,...,0.00,6.12,0.3,56.12,0.0,0 days 00:52:30,2020-01-31 14:20:50,860,28,0.000000
1956036,1.0,2020-01-31 19:13:35,2020-01-31 19:25:46,1.0,3.50,1.0,N,57,95,1.0,...,2.95,0.00,0.3,17.75,0.0,0 days 00:12:11,2020-01-31 19:13:35,1153,38,0.226923
1956037,2.0,2020-01-31 19:39:19,2020-01-31 19:39:28,2.0,0.11,5.0,N,204,204,1.0,...,0.00,0.00,0.3,107.80,0.0,0 days 00:00:09,2020-01-31 19:39:19,1179,39,0.000000
1956038,2.0,2020-01-31 20:16:10,2020-01-31 20:20:15,1.0,0.72,1.0,N,73,9,1.0,...,0.00,0.00,0.3,6.30,0.0,0 days 00:04:05,2020-01-31 20:16:10,1216,40,0.000000

# 14) On the common dataframe, for each payment type and each interval, determine the average fare amount

In [22]:
# As done previously, we use the groupby function with the mean() function and name the newly created column as 'com_avg_fare'
commonAvg = common.groupby(['payment_type', 'tpep_pickup_datetime_intervals'])['fare_amount'].mean().reset_index(name='com_avg_fare')
commonAvg

     payment_type  tpep_pickup_datetime_intervals  com_avg_fare
0             1.0                               0      8.588957
1             1.0                               1      8.690681
2             1.0                               2      8.496143
3             1.0                               3      8.026808
4             1.0                               4      7.945909
..            ...                             ...           ...
188           4.0                              44      1.300119
189           4.0                              45     -0.563944
190           4.0                              46     -2.568571
191           4.0                              47     -4.409173
192           5.0                              35      0.000000

[193 rows x 3 columns]

# 15) Compute the difference of the average fare amount computed in the previous point with those computed at point 9.

In [23]:
# To compute the difference we merge the two dataframes on 'payment_type' and 'tpep_pickup_datetime_intervals' 
mergeAvg = pd.merge(commonAvg, tripsAvg, on = ['payment_type', 'tpep_pickup_datetime_intervals'], how = 'inner')
# Calculate the difference of the two columns obtained
mergeAvg['diff_avg'] = mergeAvg['com_avg_fare'] - mergeAvg['avg_fare_amount']
mergeAvg

,payment_type,tpep_pickup_datetime_intervals,com_avg_fare,avg_fare_amount,diff_avg
0,1.0,0,8.588957,13.869142,-5.280185
1,1.0,1,8.690681,13.472232,-4.781551
2,1.0,2,8.496143,12.824603,-4.328460
3,1.0,3,8.026808,12.357974,-4.331167
4,1.0,4,7.945909,12.008589,-4.062679
...,...,...,...,...,...
188,4.0,44,1.300119,1.533326,-0.233207
189,4.0,45,-0.563944,-0.787090,0.223146
190,4.0,46,-2.568571,-0.351277,-2.217294
191,4.0,47,-4.409173,-2.748432,-1.660740
192,5.0,35,0.000000,0.000000,0.000000

# 16) Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

In [24]:
# Using the previous dataframe we compute the ratio column as 'diff_avg' divided by 'avg_fare_amount' for each pair
mergeAvg['ratio'] = mergeAvg['diff_avg'] / mergeAvg['avg_fare_amount']
mergeAvg

,payment_type,tpep_pickup_datetime_intervals,com_avg_fare,avg_fare_amount,diff_avg,ratio
0,1.0,0,8.588957,13.869142,-5.280185,-0.380715
1,1.0,1,8.690681,13.472232,-4.781551,-0.354919
2,1.0,2,8.496143,12.824603,-4.328460,-0.337512
3,1.0,3,8.026808,12.357974,-4.331167,-0.350475
4,1.0,4,7.945909,12.008589,-4.062679,-0.338314
...,...,...,...,...,...,...
188,4.0,44,1.300119,1.533326,-0.233207,-0.152092
189,4.0,45,-0.563944,-0.787090,0.223146,-0.283508
190,4.0,46,-2.568571,-0.351277,-2.217294,6.312096
191,4.0,47,-4.409173,-2.748432,-1.660740,0.604250
192,5.0,35,0.000000,0.000000,0.000000,NaN

# 17) Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip  is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.

In [32]:
# Keep only the needed columns and only the rows without nan values
reduced = trips[['VendorID', 'PULocationID', 'DOLocationID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime']]
reduced = reduced.dropna()

reduced['tpep_pickup_datetime'] = pd.to_datetime(reduced['tpep_pickup_datetime'])
reduced['tpep_dropoff_datetime'] = pd.to_datetime(reduced['tpep_dropoff_datetime'])

# Order rows by 'vendorID' and 'tpep_pickup_datetime', the preceding rows of a current analyzed trip will have less pickup time
reduced = reduced.sort_values(by=['VendorID', 'tpep_pickup_datetime'], ascending=[True, True])

reduced

,VendorID,PULocationID,DOLocationID,tpep_pickup_datetime,tpep_dropoff_datetime
8483,1.0,68,170,2020-01-01 00:00:00,2020-01-01 00:13:03
3083,1.0,79,162,2020-01-01 00:00:03,2020-01-01 00:13:04
5760,1.0,264,68,2020-01-01 00:00:05,2020-01-01 00:26:30
5050,1.0,75,75,2020-01-01 00:00:07,2020-01-01 00:03:26
2555,1.0,145,179,2020-01-01 00:00:25,2020-01-01 00:05:59
...,...,...,...,...,...
4269480,2.0,236,262,2020-07-10 11:34:11,2020-07-10 11:42:41
4282277,2.0,236,43,2020-07-31 18:50:41,2020-07-31 18:54:12
275044,2.0,142,161,2021-01-02 00:22:00,2021-01-02 00:36:50
275045,2.0,170,148,2021-01-02 00:44:08,2021-01-02 00:58:56
275046,2.0,90,148,2021-01-02 01:12:10,2021-01-02 01:25:01

In [25]:
import time
# This function allows to find all precedents trips (that match the pre-fixed conditions) of current_trip
def find_valid_trips(reduced, current_trip, i):

    # Search the valid trips only in the previous row (only in the rows that have already been analized)
    valid_trips = reduced.iloc[:i]
    # The past trips must certainly have arrived no more than two minutes earlier if we want a match (current_trip['tpep_pickup_datetime'] - timedelta(minutes=2) >= reduced['tpep_dropoff_datetime'])
    #if they arrived first there is no need to keep them in the database because going forward they will certainly not have matches (dataset is sorted by PU time)
    #with loc and with this condition we delete the unusefull rows (the one that has wrong DO time)
    reduced = reduced.loc[current_trip['tpep_pickup_datetime'] - timedelta(minutes=2) >= reduced['tpep_dropoff_datetime'],:]

    # Search the trips that meet the conditions
    valid_trips = valid_trips[
    (current_trip['PULocationID'] == valid_trips['DOLocationID']) &
    (current_trip['tpep_pickup_datetime'] > valid_trips['tpep_dropoff_datetime']) &
    ((current_trip['tpep_pickup_datetime'] - valid_trips['tpep_dropoff_datetime']) < timedelta(minutes=2))
    ]

    # Extract the indices of these trips
    valid_trip_indices = valid_trips.index.tolist()
    
    return valid_trip_indices

# This function allows to update the dictionary with the trip sequences
def update_chain(chains_dict, valid_trips, current_trip):

    # For each trip identified as preceding the current trip, update the found sequences
    for past_trip in valid_trips:

        # If a valid preceding trip exists, the chain is extended. If not, a new chain is created
        # It means that in the dictionary there is a sequence that ends with that journey
        if past_trip in chains_dict:
            # Add current_trip at the existing chain
            chains_dict[past_trip].append(current_trip.name)
            # Update the key, key contains the last trip of the chain
            chains_dict[current_trip.name] = chains_dict.pop(past_trip)
            return
        # If past trip isn't already in the chain, a new chain is created
        else:
            # The new chain will contain the index of past trip followed by the index of current_trip
            chains_dict[current_trip.name] = [past_trip, current_trip.name]

# Start building the dictionary with the chains
# The dictionary contains a sequence of trips and each sequence key is the last trip(id) of the sequence (es. sequence [55, 67] has key = 67)
chains = {}
reduced = reduced.head(100000)

# For each vendorID
for vendor_id in reduced['VendorID'].unique():
    reduced = reduced[reduced['VendorID'] == vendor_id] 

    # Analyze each row
    for i in range(len(reduced) - 1):

        #current trip is the row being analyzed
        current_trip = reduced.iloc[i]

        # Use the function to find all trips that may precede the current_trip
        valid_trips = find_valid_trips(reduced, current_trip, i)

        # If we have some valid trips we need to update the found sequences
        if len(valid_trips)>0:
            #with this function we update the sequences in the dictionary
            update_chain(chains, valid_trips, current_trip)
                
# No need of dictionary keys anymore 
all_chains = list(chains.values())
print('le sequenze trovate sono: ' , len(all_chains))
print('le sequenze sono: ', all_chains[0:100], '...')

le sequenze trovate sono:  30019
le sequenze sono:  [[1487, 5364], [7236, 1779], [1939, 1940], [11128, 941], [2282, 8443], [2958, 11339], [5938, 5448], [12247, 4174], [12247, 3009], [11017, 7075], [11680, 8970], [3515, 918], [1206, 10652], [615, 10504], [654, 10732], [11017, 5371], [12247, 1442], [4003, 10986], [1206, 8087], [12297, 1112, 228], [654, 4308], [4669, 6055], [10582, 7774], [13018, 11766], [409, 6548], [2936, 10941], [1206, 8784], [5321, 1333], [2940, 1924], [1073, 1074], [3374, 9945], [1073, 966], [409, 2381], [10039, 8491], [2575, 1012], [12932, 1747], [5321, 9397], [2575, 11936], [8858, 1287], [1112, 3671], [5969, 5040], [12217, 535], [9251, 6187, 762], [1028, 10905], [8255, 7354], [5246, 978], [8483, 11105], [8255, 7637], [6187, 2077], [5089, 6563], [11366, 1834], [11366, 12188], [12238, 8294], [4381, 3419], [5246, 5247], [284, 2489], [2477, 6230], [11568, 6554], [2477, 10442], [8483, 12479, 9284], [7156, 1727], [4339, 582], [5172, 11696], [1018, 1690], [7156, 4273], [4817, 9201], [11346, 1423], [4817, 8346], [6900, 9059], [9058, 579], [6310, 3999], [7393, 1272], [2788, 100], [1236, 7482, 6387], [2788, 4452], [12431, 11317], [4253, 8586, 10198], [6341, 9034], [10552, 9488], [10534, 6141], [9135, 12420], [11246, 670], [12479, 120, 1043], [8639, 11348], [8558, 11612], [1732, 12735], [11246, 11172], [7169, 11662], [1732, 7700], [2571, 9005, 2551], [6108, 6232], [5321, 12303, 11740], [1236, 5313, 10912], [869, 5896, 7512], [5516, 2224], [10162, 2483, 10017], [9910, 595, 7170], [5797, 285], [9005, 5314], [4097, 7517]] ...

In [34]:
from collections import defaultdict

number_to_sequences = defaultdict(list)
found_duplicate = False

# Find all the numbers in the sequences
for idx, sequence in enumerate(all_chains[:100]):
    first_number = sequence[0]  # Consider only the first number of the sequence
    number_to_sequences[first_number].append(idx)

    # Check if the first number is already in more than one sequence
    if len(number_to_sequences[first_number]) > 1:
        duplicate_sequences = [all_chains[i] for i in number_to_sequences[first_number]]
        print(f"Number {first_number} is in more than one sequence: {duplicate_sequences}")
        found_duplicate = True
        break

if not found_duplicate:
    print("No duplicates")

Number 12247 is in more than one sequence: [[12247, 4174], [12247, 3009]]

In [27]:
# Id 12247, for example, belongs to two chains
reduced.loc[[12247, 4174]]

,VendorID,PULocationID,DOLocationID,tpep_pickup_datetime,tpep_dropoff_datetime
12247,1.0,90,249,2020-01-01 00:03:41,2020-01-01 00:10:01
4174,1.0,249,261,2020-01-01 00:10:03,2020-01-01 00:17:14

In [28]:
# Check of a chain
reduced.loc[[12247, 3009]]

,VendorID,PULocationID,DOLocationID,tpep_pickup_datetime,tpep_dropoff_datetime
12247,1.0,90,249,2020-01-01 00:03:41,2020-01-01 00:10:01
3009,1.0,249,211,2020-01-01 00:10:11,2020-01-01 00:15:43